    version 9.8.0
    min version 9.8.0
    number of documents 100
    uses compound file false
    diagnostics 10
      key mergeMaxNumSegments
      value -1
      key timestamp
      value 1697979358285
      key os.version
      value 10.0
      key java.vendor
      value Oracle Corporation
      key os
      value Windows 10
      key mergeFactor
      value 10
      key java.runtime.version
      value 15.0.2+7-27
      key os.arch
      value amd64
      key source
      value merge
      key lucene.version
      value 9.8.0
    attributes 0
    files 5
      file _1hu.pst
      file _1hu.inf
      file _1hu.len
      file _1hu.si
      file _1hu.fld
    id aÔÄyñh@”ÒÒð‘YÏ4
    sort 0
checksum 00000000002335917292
