    version 9.8.0
    min version 9.8.0
    number of documents 28
    uses compound file true
    diagnostics 10
      key mergeMaxNumSegments
      value -1
      key timestamp
      value 1697979375479
      key os.version
      value 10.0
      key java.vendor
      value Oracle Corporation
      key os
      value Windows 10
      key mergeFactor
      value 10
      key java.runtime.version
      value 15.0.2+7-27
      key os.arch
      value amd64
      key source
      value merge
      key lucene.version
      value 9.8.0
    attributes 0
    files 2
      file _1ov.scf
      file _1ov.si
    id aÔÄyñh@”ÒÒð‘YÓ
    sort 0
checksum 00000000002036974745
