    version 9.8.0
    min version 9.8.0
    number of documents 37
    uses compound file true
    diagnostics 10
      key mergeMaxNumSegments
      value -1
      key timestamp
      value 1697639017382
      key os.version
      value 10.0
      key java.vendor
      value Oracle Corporation
      key os
      value Windows 10
      key mergeFactor
      value 10
      key java.runtime.version
      value 15.0.2+7-27
      key os.arch
      value amd64
      key source
      value merge
      key lucene.version
      value 9.8.0
    attributes 0
    files 2
      file _ts.si
      file _ts.scf
    id ©ÙúedÄc5Š=JN4
    sort 0
checksum 00000000001814185138
