    version 9.8.0
    min version 9.8.0
    number of documents 64
    uses compound file true
    diagnostics 10
      key mergeMaxNumSegments
      value -1
      key timestamp
      value 1697639019449
      key os.version
      value 10.0
      key java.vendor
      value Oracle Corporation
      key os
      value Windows 10
      key mergeFactor
      value 10
      key java.runtime.version
      value 15.0.2+7-27
      key os.arch
      value amd64
      key source
      value merge
      key lucene.version
      value 9.8.0
    attributes 0
    files 2
      file _um.scf
      file _um.si
    id ©ÙúedÄc5Š=JN©
    sort 0
checksum 00000000002703165067
