    version 9.8.0
    min version 9.8.0
    number of documents 1
    uses compound file true
    diagnostics 8
      key java.vendor
      value Oracle Corporation
      key os
      value Windows 10
      key os.arch
      value amd64
      key os.version
      value 10.0
      key lucene.version
      value 9.8.0
      key source
      value flush
      key timestamp
      value 1697639019899
      key java.runtime.version
      value 15.0.2+7-27
    attributes 0
    files 2
      file _us.si
      file _us.scf
    id ©ÙúedÄc5Š=JN¿
    sort 0
checksum 00000000002466854451
